REACT_APP_NODE_ENV=production
REACT_APP_MAIN_SERVER_URL_PRODUCTION=http://44.202.246.88
REACT_APP_MAIN_SERVER_URL_DEVELOPMENT=http://44.202.246.88
REACT_APP_JSON_SERVER_PRODUCTION=https://tempjsonserver.onrender.com
REACT_APP_JSON_SERVER_DEVELOPMENT=http://127.0.0.1:3500

